<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home" android:id="@id/navigation_home" android:title="@string/title_home" app:showAsAction="always" />
    <item android:icon="@drawable/ic_guide" android:id="@id/navigation_guide" android:title="@string/title_guide" app:showAsAction="always" />
    <item android:icon="@drawable/ic_shop" android:id="@id/navigation_shop" android:title="@string/title_shop" app:showAsAction="always" />
    <item android:icon="@drawable/ic_me" android:id="@id/navigation_me" android:title="@string/title_me" app:showAsAction="always" />
</menu>
