<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/mobile_navigation" app:startDestination="@id/navigation_home"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/title_home" android:name="com.moogo.app.ui.home.HomeFragment" android:id="@id/navigation_home" />
    <fragment android:label="@string/title_guide" android:name="com.moogo.app.ui.guide.GuideFragment" android:id="@id/navigation_guide" />
    <fragment android:label="@string/title_shop" android:name="com.moogo.app.ui.shop.ShopFragment" android:id="@id/navigation_shop" />
    <fragment android:label="@string/title_me" android:name="com.moogo.app.ui.me.MeFragment" android:id="@id/navigation_me" />
</navigation>
