<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_device_fw_info_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_none" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintTop_toBottomOf="@id/img">
        <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congratulations" android:fontFamily="@font/opensans_semibold" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fontFamily="@font/opensans_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_new" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/img">
        <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_new_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/an_existing_update_is_waiting_for_you" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_new_title">
            <com.moogo.app.widget.ShapeFWCurrentVersion android:id="@id/bg_current_version" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="29.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_current_version" app:layout_constraintEnd_toStartOf="@id/tv_latest_version" app:layout_constraintStart_toStartOf="@id/tv_current_version" app:layout_constraintTop_toTopOf="@id/tv_current_version" />
            <com.moogo.app.widget.ShapeFWLatestFWVersion android:id="@id/bg_latest_version" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="29.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_latest_version" app:layout_constraintEnd_toEndOf="@id/tv_latest_version" app:layout_constraintStart_toEndOf="@id/tv_current_version" app:layout_constraintTop_toTopOf="@id/tv_latest_version" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_fw" android:gravity="center" android:id="@id/tv_current_version" android:tag="binding_4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/opensans_regular" android:paddingStart="28.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toStartOf="@id/tv_latest_version" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_fw" android:gravity="center" android:id="@id/tv_latest_version" android:tag="binding_5" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/opensans_semibold" android:paddingStart="0.0dip" android:paddingEnd="28.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_current_version" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/btn_update" android:tag="binding_6" android:layout_marginBottom="20.0dip" android:text="@string/update" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" style="@style/CommonButton" />
        <ImageView android:id="@id/iv_warning" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_error" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_warning" app:layout_constraintTop_toTopOf="@id/tv_warning" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/fw_updating_warning" android:fontFamily="@font/opensans_regular" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toTopOf="@id/btn_update" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
