<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_about_us_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/ic_launcher" />
            <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_name" android:fontFamily="@font/opensans_semibold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center_horizontal" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/opensans_medium" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/version_update_instructions" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right" />
                <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_newVersion" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version_update" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_new_version" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_new_fw" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_update" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary60" android:id="@id/tv_new_version" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_new_arrow" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_new_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/rate_our_app" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/website" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary60" android:id="@id/tv_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="www.moogo.com" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_website_arrow" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_website_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary60" android:id="@id/tv_contactUs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello@moogo.com" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_contact_arrow" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_contact_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="60.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/user_agreement" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right" />
                <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/privacy_policy" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
