<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_spray_record_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <FrameLayout android:id="@id/past_days" android:background="@drawable/bg_section_30" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin">
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:fontFamily="@font/opensans_bold" app:drawableEndCompat="@drawable/ic_drop_down_16" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chart" android:background="@drawable/bg_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/title_date" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="10.0dip" android:fontFamily="@font/opensans_semibold" app:drawableStartCompat="@drawable/ic_calendar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/seconds" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_date" />
        <com.patrykandpatrick.vico.views.chart.ChartView android:id="@id/lineChartView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_marginTop="5.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:chart="line" app:chartZoomEnabled="false" app:layout_constraintTop_toBottomOf="@id/tv_unit" app:lineChartStyle="@style/LineChartStyle" app:showBottomAxis="true" app:showStartAxis="true" app:startAxisStyle="@style/AxisStyle" />
        <com.patrykandpatrick.vico.views.chart.ChartView android:id="@id/barChartView" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:chart="column" app:chartZoomEnabled="false" app:columnChartStyle="@style/ColumnChartStyle" app:layout_constraintTop_toBottomOf="@id/tv_unit" app:showBottomAxis="true" app:showStartAxis="true" app:startAxisStyle="@style/AxisStyle" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barChartView">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_error" />
            <TextView android:textSize="12.0sp" android:textColor="@color/colorError" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/history_chart_tips" android:layout_weight="1.0" android:fontFamily="@font/opensans_regular" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="230.0dip" android:layout_height="180.0dip" android:src="@drawable/img_record_empty" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/no_data" android:fontFamily="@font/opensans_bold" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/no_spraying_data_available" android:fontFamily="@font/opensans_regular" />
        <TextView android:textSize="14.0sp" android:textColor="@color/btn_text_color" android:gravity="center" android:id="@id/btn_add_schedule" android:background="@drawable/bg_btn" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="31.0dip" android:text="@string/go_to_use" android:fontFamily="@font/opensans_bold" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" app:layout_constraintStart_toStartOf="@id/tv_no_data" app:layout_constraintTop_toBottomOf="@id/tv_no_data2" />
    </LinearLayout>
</LinearLayout>
