<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_feedback_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary60" android:gravity="center" android:autoLink="web|email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/feedback_tips" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
