<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_accept_invite_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="210.0dip" android:src="@drawable/img_invite" android:scaleType="centerCrop" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:layout_width="72.0dip" android:layout_height="145.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/img_invite_inner" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img" />
    <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_hi" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:fontFamily="@font/opensans_bold" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:autoLink="web|email" android:id="@id/tv_content" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingMultiplier="1.2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_hi" />
    <TextView android:id="@id/btn_reject" android:tag="binding_3" android:layout_width="0.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reject" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_accept" app:layout_constraintStart_toStartOf="parent" style="@style/RingButton" />
    <TextView android:id="@id/btn_accept" android:tag="binding_4" android:layout_width="0.0dip" android:layout_marginBottom="20.0dip" android:text="@string/accept" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_reject" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
