<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_change_password_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_input" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <EditText android:id="@id/edt_old" android:tag="binding_1" android:hint="@string/old_password" android:inputType="textPassword" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/CommonEditText" />
        <ImageView android:id="@id/btn_show_old" android:tag="binding_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_hide_password" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_old" app:layout_constraintEnd_toEndOf="@id/edt_old" app:layout_constraintTop_toTopOf="@id/edt_old" />
        <View android:id="@id/div" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/edt_old" />
        <EditText android:id="@id/edt_new" android:tag="binding_3" android:hint="@string/new_password" android:inputType="textPassword" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/div" style="@style/CommonEditText" />
        <ImageView android:id="@id/btn_show_new" android:tag="binding_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_hide_password" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_new" app:layout_constraintEnd_toEndOf="@id/edt_new" app:layout_constraintTop_toTopOf="@id/edt_new" />
        <View android:id="@id/div2" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/edt_new" />
        <EditText android:id="@id/edt_new_confirm" android:tag="binding_5" android:hint="@string/confirm_password" android:inputType="textPassword" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/div2" style="@style/CommonEditText" />
        <ImageView android:id="@id/btn_show_new_confirm" android:tag="binding_6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_hide_password" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_new_confirm" app:layout_constraintEnd_toEndOf="@id/edt_new_confirm" app:layout_constraintTop_toTopOf="@id/edt_new_confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/colorError" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/passwords_must_match" android:fontFamily="@font/opensans_regular" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_input" />
    <TextView android:id="@id/btn_save" android:tag="binding_8" android:layout_marginBottom="32.0dip" android:text="@string/submit" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
