<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_sign_in_0" android:background="@color/bg_sign_in" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/logo_moogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/textPrimary" />
    <EditText android:id="@id/edt_email" android:tag="binding_1" android:layout_marginTop="100.0dip" android:hint="@string/email_address" android:inputType="textWebEmailAddress" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/iv_logo" style="@style/CommonEditText" />
    <View android:id="@id/div" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/edt_email" />
    <EditText android:id="@id/edt_password" android:tag="binding_2" android:hint="@string/password" android:inputType="textPassword" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/div" style="@style/CommonEditText" />
    <ImageView android:id="@id/btn_show_password" android:tag="binding_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_hide_password" app:layout_constraintBottom_toBottomOf="@id/edt_password" app:layout_constraintEnd_toEndOf="@id/edt_password" app:layout_constraintTop_toTopOf="@id/edt_password" />
    <View android:id="@id/div2" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/edt_password" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/textHint" android:gravity="center" android:id="@id/cb_keep" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_keep_logged" android:text="@string/keep_me_logged_in" android:fontFamily="@font/opensans_regular" android:paddingStart="10.0dip" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div2" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_active" android:gravity="center" android:tag="binding_4" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/forgot_password" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/cb_keep" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cb_keep" />
    <TextView android:id="@id/btn_sign_in" android:tag="binding_5" android:layout_marginBottom="15.0dip" android:text="@string/sign_in" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/btn_sign_up" style="@style/CommonButton" />
    <TextView android:id="@id/btn_sign_up" android:tag="binding_6" android:layout_marginBottom="16.0dip" android:text="@string/sign_up" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/tv_agreement" style="@style/RingButton" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textHint" android:gravity="center" android:id="@id/tv_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/sign_in_tips" android:fontFamily="@font/opensans_regular" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toTopOf="@id/layout_third_part" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_third_part" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/btn_google">
        <View android:layout_gravity="center_vertical" android:background="@color/textPrimary50" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_continue_with" android:fontFamily="@font/opensans_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <View android:layout_gravity="center_vertical" android:background="@color/textPrimary50" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/btn_google" android:tag="binding_7" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_google_login" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
