<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_install_step2_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <View android:id="@id/view_1" android:background="@drawable/dot_12_active" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/step_1" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="@id/view_1" app:layout_constraintStart_toStartOf="@id/view_1" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <View android:id="@id/line_1" android:background="@color/color_active" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintEnd_toStartOf="@id/view_2" app:layout_constraintStart_toEndOf="@id/view_1" app:layout_constraintTop_toTopOf="@id/view_1" />
    <View android:id="@id/view_2" android:background="@drawable/ring_12_active" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintEnd_toStartOf="@id/view_3" app:layout_constraintStart_toEndOf="@id/view_1" app:layout_constraintTop_toTopOf="@id/view_1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/step_2" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="@id/view_2" app:layout_constraintStart_toStartOf="@id/view_2" app:layout_constraintTop_toBottomOf="@id/view_2" />
    <View android:id="@id/line_2" android:background="@color/textPrimary60" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintEnd_toStartOf="@id/view_3" app:layout_constraintStart_toEndOf="@id/view_2" app:layout_constraintTop_toTopOf="@id/view_1" />
    <View android:id="@id/view_3" android:background="@drawable/ring_12" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="@id/view_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view_1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/step_3" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="@id/view_3" app:layout_constraintStart_toStartOf="@id/view_3" app:layout_constraintTop_toBottomOf="@id/view_3" />
    <ImageView android:id="@id/image" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="236.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/img_install_nozzle" android:scaleType="centerCrop" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/view_1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/guide_install_nozzle" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/image" />
    <CheckBox android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/cb" android:background="@drawable/stroke_primary10_1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:button="@null" android:text="@string/installed_and_completed" android:drawablePadding="10.0dip" android:drawableStart="@drawable/inset_radiobutton" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/tv" />
    <TextView android:enabled="false" android:id="@id/btn_next" android:layout_marginBottom="20.0dip" android:text="@string/next" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
