<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_invite_user_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <TextView android:textSize="24.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip" android:text="@string/kind_tips" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary60" android:gravity="center" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/authority_tips" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips_title" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/tv_tips">
        <EditText android:id="@id/edt_email" android:tag="binding_1" android:hint="@string/please_enter_email" android:inputType="textEmailAddress" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" style="@style/CommonEditText" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
        <EditText android:id="@id/edt_nickname" android:tag="binding_2" android:hint="@string/nickname" android:inputType="text" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" style="@style/CommonEditText" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/color_active" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_btn_cancel" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/cancel" android:fontFamily="@font/opensans_bold" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_invite" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/btn_invite" android:tag="binding_3" android:layout_width="0.0dip" android:layout_marginBottom="20.0dip" android:text="@string/invite" android:maxEms="20" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
