<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_self_test_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/self_test_tips" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/iv" android:layout_width="240.0dip" android:layout_height="240.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/img_spraying_test" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <com.moogo.app.widget.CircleProgressBar android:id="@id/progressView" android:layout_width="240.0dip" android:layout_height="240.0dip" app:cpbProgressColor="@color/color_active" app:cpbStrokeWidth="10" app:layout_constraintBottom_toBottomOf="@id/iv" app:layout_constraintEnd_toEndOf="@id/iv" app:layout_constraintStart_toStartOf="@id/iv" app:layout_constraintTop_toTopOf="@id/iv" />
    <TextView android:id="@id/btn_spray" android:tag="binding_1" android:layout_marginBottom="15.0dip" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toTopOf="@id/btn_done" style="@style/CommonButton" />
    <TextView android:id="@id/btn_done" android:tag="binding_2" android:layout_marginBottom="10.0dip" android:text="@string/done" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toTopOf="@id/btn_troubleshoot" style="@style/RingButton" />
    <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary" android:id="@id/btn_troubleshoot" android:tag="binding_3" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/troubleshoot" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
