<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_reset_password1_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <View android:id="@id/view_step1" android:background="@drawable/ic_step_active" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View android:id="@id/view_step2" android:background="@drawable/ic_step_inactive" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <View android:background="@color/textPrimary60" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/view_step1" app:layout_constraintEnd_toStartOf="@id/view_step2" app:layout_constraintStart_toEndOf="@id/view_step1" app:layout_constraintTop_toTopOf="@id/view_step1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step1" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="@id/view_step1" app:layout_constraintStart_toStartOf="@id/view_step1" app:layout_constraintTop_toBottomOf="@id/view_step1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" android:fontFamily="@font/opensans_semibold" app:layout_constraintEnd_toEndOf="@id/view_step2" app:layout_constraintStart_toStartOf="@id/view_step2" app:layout_constraintTop_toBottomOf="@id/view_step2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/tv_step1">
        <EditText android:id="@id/edt_email" android:tag="binding_1" android:hint="@string/email_address" android:inputType="textEmailAddress" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/CommonEditText" />
        <View android:id="@id/div" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/edt_email" />
        <EditText android:id="@id/edt_code" android:tag="binding_2" android:hint="@string/verification_code" android:inputType="numberDecimal" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintTop_toBottomOf="@id/div" style="@style/CommonEditText" />
        <TextView android:id="@id/btn_send" android:tag="binding_3" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/edt_code" app:layout_constraintEnd_toEndOf="@id/edt_code" app:layout_constraintTop_toTopOf="@id/edt_code" style="@style/SendButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/btn_next" android:tag="binding_4" android:layout_marginBottom="32.0dip" android:text="@string/next" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
