<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_me_0" android:background="@color/bg_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_header" android:layout_width="fill_parent" android:layout_height="220.0dip" android:src="@mipmap/img_me_header" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_profile" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_header" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/iv_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/ic_default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/tv_email" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_email" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/opensans_regular" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_menu" android:background="@drawable/bg_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/iv_header">
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/my_messages" android:drawablePadding="6.0dip" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableStartCompat="@drawable/ic_account_message" />
        <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_5" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/logs" android:drawablePadding="6.0dip" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableStartCompat="@drawable/ic_logs" />
        <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_6" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/feedback" android:drawablePadding="6.0dip" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableStartCompat="@drawable/ic_account_feedback" />
        <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_7" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/about_moogo" android:drawablePadding="6.0dip" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableStartCompat="@drawable/ic_account_about_us" />
        <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:tag="binding_8" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/log_out" android:drawablePadding="6.0dip" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableStartCompat="@drawable/ic_account_sign_out" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:tag="binding_9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:fontFamily="@font/opensans_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
