<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_set_progress_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <FrameLayout android:id="@id/layout_progress" android:background="@drawable/bg_add_progress1" android:layout_width="172.0dip" android:layout_height="172.0dip" android:layout_marginTop="162.0dip" android:elevation="108.0dip" android:outlineSpotShadowColor="@color/add_progress_shadow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting" android:fontFamily="@font/opensans_bold" />
    </FrameLayout>
    <com.moogo.app.widget.SectorProgressView android:id="@id/progress_outer" android:layout_width="240.0dip" android:layout_height="240.0dip" app:bgColor="@android:color/transparent" app:fgColor="@color/progress_outer_ring" app:layout_constraintBottom_toBottomOf="@id/layout_progress" app:layout_constraintEnd_toEndOf="@id/layout_progress" app:layout_constraintStart_toStartOf="@id/layout_progress" app:layout_constraintTop_toTopOf="@id/layout_progress" app:percent="80.0" app:startAngle="0.0" />
    <com.moogo.app.widget.SectorProgressView android:id="@id/progress_inner" android:layout_width="180.0dip" android:layout_height="180.0dip" app:bgColor="@android:color/transparent" app:fgColor="@color/progress_inner_ring" app:layout_constraintBottom_toBottomOf="@id/layout_progress" app:layout_constraintEnd_toEndOf="@id/layout_progress" app:layout_constraintStart_toStartOf="@id/layout_progress" app:layout_constraintTop_toTopOf="@id/layout_progress" app:percent="80.0" app:startAngle="0.0" />
    <ImageView android:id="@id/iv_warning" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_error" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_warning" app:layout_constraintTop_toTopOf="@id/tv_warning" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/add_device_connecting_tips" android:fontFamily="@font/opensans_regular" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/btn_home" android:tag="binding_1" android:visibility="gone" android:layout_marginBottom="20.0dip" android:text="@string/home" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/CommonButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_failed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:id="@id/btn_back" android:tag="binding_2" android:layout_width="0.0dip" android:layout_marginBottom="20.0dip" android:text="@string/home" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/btn_troubleshoot" app:layout_constraintEnd_toStartOf="@id/btn_reconnect" app:layout_constraintStart_toStartOf="parent" style="@style/RingButton" />
        <TextView android:id="@id/btn_reconnect" android:tag="binding_3" android:layout_width="0.0dip" android:layout_marginBottom="20.0dip" android:text="@string/reconnect" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/btn_troubleshoot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_back" style="@style/CommonButton" />
        <TextView android:textSize="13.0sp" android:textColor="@color/textPrimary" android:id="@id/btn_troubleshoot" android:tag="binding_4" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/troubleshoot" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
