<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_find_device_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/layout_toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/tv_enable_ble" android:tag="binding_1" android:background="@drawable/shape_section_6" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/turn_on_bluetooth" android:fontFamily="@font/opensans_regular" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableEndCompat="@mipmap/ic_bluetooth_notice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_find" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/scan_device" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary60" android:gravity="center" android:id="@id/tv_find" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/tips_find_device" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="@string/tips_device_need_power_on" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_timeout" android:background="@drawable/bg_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/no_smart_devices_found" android:fontFamily="@font/opensans_semibold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_2" android:background="@drawable/bg_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/troubleshoot" android:fontFamily="@font/opensans_bold" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:background="@drawable/bg_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/no_device" android:background="@drawable/bg_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/no_devices_found_yet" android:fontFamily="@font/opensans_semibold" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/solution" android:fontFamily="@font/opensans_bold" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
