<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:tag="layout/item_home_spray_button_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/btn_spray_shadow" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_spray_bg" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@mipmap/btn_spray_bg" app:elevation="160.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btn_spray_bg" app:layout_constraintEnd_toEndOf="@id/btn_spray_bg" app:layout_constraintStart_toStartOf="@id/btn_spray_bg" app:layout_constraintTop_toTopOf="@id/btn_spray_bg">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_spray" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="@color/textPrimary" android:id="@id/tvSprayLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/opensans_regular" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_spray_loading" android:tag="binding_2" android:layout_width="86.0dip" android:layout_height="86.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_spray_bg" app:layout_constraintEnd_toEndOf="@id/btn_spray_bg" app:layout_constraintStart_toStartOf="@id/btn_spray_bg" app:layout_constraintTop_toTopOf="@id/btn_spray_bg" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/spray_loading" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_active" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/opensans_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_spray_bg" />
    <com.moogo.app.widget.ReverseCircleProgressBar android:id="@id/progressView" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="76.0dip" app:cpbProgressColor="@color/color_active" app:cpbStrokeWidth="8" app:layout_constraintBottom_toBottomOf="@id/btn_spray_bg" app:layout_constraintEnd_toEndOf="@id/btn_spray_bg" app:layout_constraintStart_toStartOf="@id/btn_spray_bg" app:layout_constraintTop_toTopOf="@id/btn_spray_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
