<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/item" android:tag="layout/item_find_device_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@font/opensans_medium" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" app:drawableEndCompat="@drawable/ic_arrow_right_24" />
</LinearLayout>
