<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/schedule_empty" android:tag="layout/item_home_schedule_empty_0" android:background="@drawable/bg_home_schedule_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="203.0dip" android:layout_marginTop="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_schedule_empty" android:layout_width="80.0dip" android:layout_height="68.0dip" android:src="@drawable/img_empty_schedule" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_schedule_empty" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data" android:fontFamily="@font/opensans_bold" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_no_data2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_spraying_data_till_now" android:fontFamily="@font/opensans_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_no_data" app:layout_constraintTop_toBottomOf="@id/tv_no_data" />
        <TextView android:textSize="14.0sp" android:textColor="@color/btn_text" android:gravity="center" android:id="@id/btn_add_schedule" android:background="@drawable/bg_btn" android:layout_width="110.0dip" android:layout_height="28.0dip" android:layout_marginTop="12.0dip" android:text="@string/go_to_add" android:fontFamily="@font/opensans_bold" app:layout_constraintStart_toStartOf="@id/tv_no_data" app:layout_constraintTop_toBottomOf="@id/tv_no_data2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
