<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_popup" android:layout_width="202.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/add_device" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_device" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_add_device" app:drawableTint="@color/iconTint" />
    <View android:background="@color/textPrimary10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/self_test" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_self_test" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_self_test" app:drawableTint="@color/iconTint" />
    <View android:background="@color/textPrimary10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/settings" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/device_settings" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_device_settings" app:drawableTint="@color/iconTint" />
    <View android:background="@color/textPrimary10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/history" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spraying_history" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_misting_history" app:drawableTint="@color/iconTint" />
    <View android:background="@color/textPrimary10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/logs" android:background="?selectableItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/logs" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="10.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_logs_24" app:drawableTint="@color/iconTint" />
    <View android:background="@color/textPrimary10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/users" android:background="?selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/users" android:drawablePadding="2.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="10.0dip" app:drawableEndCompat="@drawable/ic_arrow_right_24" app:drawableStartCompat="@drawable/ic_users" app:drawableTint="@color/iconTint" />
</LinearLayout>
