<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_center_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/app_new_version_title" android:fontFamily="@font/opensans_bold" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:gravity="center" android:id="@id/tv_version_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/opensans_regular" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary60" android:gravity="start" android:id="@id/tv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/opensans_regular" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    <TextView android:id="@id/btn_upgrade" android:layout_marginTop="35.0dip" android:text="@string/upgrade" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/CommonButton" />
    <TextView android:id="@id/btn_cancel" android:layout_marginTop="10.0dip" android:layout_marginBottom="18.0dip" android:text="@string/cancel" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/RingButton" />
</LinearLayout>
