<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/choosing_your_spray_plan" android:fontFamily="@font/opensans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_close" android:background="?selectableItemBackgroundBorderless" android:padding="1.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/choose_spray_plan_tips" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="420.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:minHeight="330.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/btn_customized" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
    <TextView android:id="@id/btn_customized" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/customize" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="parent" style="@style/RingButton" />
    <TextView android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="20.0dip" android:text="@string/confirm" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_customized" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
