<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/sheet_turn_on_ble_0" android:background="@drawable/bg_bottom_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/btn_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/common_horizontal_margin" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/allow_nearby_devices_permission" android:fontFamily="@font/opensans_medium" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" />
    <ImageView android:layout_gravity="center" android:layout_width="202.0dip" android:layout_height="147.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/img_turn_on_ble1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/_2_turn_on_bluetooth" android:fontFamily="@font/opensans_medium" />
    <ImageView android:layout_gravity="center" android:id="@id/iv1" android:layout_width="194.0dip" android:layout_height="147.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/img_turn_on_ble2" />
    <TextView android:id="@id/btn_confirm" android:layout_marginTop="28.0dip" android:layout_marginBottom="20.0dip" android:text="@string/set_up" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/CommonButton" />
</LinearLayout>
