<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_bottom_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/textPrimary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/add_repeat" android:fontFamily="@font/opensans_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btn_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/cb_never" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="38.0dip" android:checked="false" android:button="@null" android:text="@string/never" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/div" android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintTop_toBottomOf="@id/cb_never" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_week" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/div">
        <CheckBox android:id="@id/cb_sun" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/sun" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_mon" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/mon" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_tues" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/tue" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_wed" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/wed" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_thur" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/thu" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_fri" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/fri" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <View android:background="@color/div_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        <CheckBox android:id="@id/cb_sat" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" android:button="@null" android:text="@string/sat" android:drawableEnd="@drawable/bg_checkbox" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
    </LinearLayout>
    <TextView android:id="@id/btn_complete" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/complete" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_week" style="@style/CommonButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
