<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/btn_spray_history" android:background="@drawable/bg_section_6" android:layout_width="0.0dip" android:layout_height="101.0dip" android:layout_marginTop="211.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/btn_add_schedule" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/btn_add_schedule" android:background="@drawable/bg_section_6" android:layout_width="0.0dip" android:layout_height="101.0dip" android:layout_marginTop="211.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_spray_history" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/schedule_header" android:background="@drawable/bg_home_schedule_header" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/btn_add_schedule">
        <View android:id="@id/header1" android:background="@drawable/skeleton_common" android:layout_width="71.0dip" android:layout_height="15.0dip" android:layout_marginStart="14.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:id="@id/header2" android:background="@drawable/skeleton_common" android:layout_width="136.0dip" android:layout_height="35.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_schedule" android:background="@drawable/bg_home_schedule_list" android:layout_width="fill_parent" android:layout_height="203.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/common_horizontal_margin" android:layout_marginEnd="@dimen/common_horizontal_margin" app:layout_constraintTop_toBottomOf="@id/schedule_header">
        <View android:id="@id/view1" android:background="@drawable/skeleton_common" android:layout_width="193.0dip" android:layout_height="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view2" android:background="@drawable/skeleton_common" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/view1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view1" />
        <View android:id="@id/skeleton1" android:background="@drawable/skeleton_common" android:layout_width="193.0dip" android:layout_height="15.0dip" android:layout_marginTop="35.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
        <View android:id="@id/skeleton2" android:background="@drawable/skeleton_common" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/skeleton1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/skeleton1" />
        <View android:id="@id/skeleton3" android:background="@drawable/skeleton_common" android:layout_width="193.0dip" android:layout_height="15.0dip" android:layout_marginTop="35.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="73.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton1" />
        <View android:id="@id/skeleton4" android:background="@drawable/skeleton_common" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/skeleton3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/skeleton3" />
        <View android:id="@id/skeleton5" android:background="@drawable/skeleton_common" android:layout_width="193.0dip" android:layout_height="15.0dip" android:layout_marginTop="35.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="73.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton3" />
        <View android:id="@id/skeleton6" android:background="@drawable/skeleton_common" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/skeleton5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/skeleton5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
