<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:fontFamily="@font/opensans_semibold" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:drawableEndCompat="@drawable/ic_arrow_down"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
